<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="none"
    tools:context=".activity.DanhGiaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Đánh giá"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:id="@+id/btnGuiDanhGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:paddingLeft="20dp"
            android:text="@string/sendButtonTitle"
            android:textColor="@color/outline_color"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/productQualityTitle"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:progressTint="@color/yellow"
                        android:stepSize="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvMucDoHaiLong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_weight="2"
                    android:text="@string/PleasureLevel"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/outline_message_box"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edtChatLuongSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:autofillHints="Tuyệt vời"
                    android:background="@null"
                    android:hint="@string/productQualityTitle"
                    android:inputType="textMultiLine"
                    android:paddingTop="20dp"
                    android:paddingBottom="5dp"
                    android:singleLine="false"
                    android:textSize="16sp"

                    />

                <EditText
                    android:id="@+id/edtDungVoiMoTa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:autofillHints="Tuyệt vời"
                    android:background="@null"
                    android:hint="@string/isCorrectWithDescribeHint"
                    android:inputType="textMultiLine"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:singleLine="false"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/line_separate_color" />

                <EditText
                    android:id="@+id/edtNhanXet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:autofillHints="Nhận xét"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/commentHint"
                    android:inputType="textMultiLine"
                    android:minHeight="200dp"
                    android:paddingTop="5dp"
                    android:singleLine="false"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnThemAnh"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:textColor="@color/outline_color"
                    app:icon="@drawable/ic_camera"
                    app:iconGravity="textTop"
                    app:iconSize="40dp"
                    app:iconTint="@color/outline_color"
                    app:strokeColor="@color/outline_color"
                    tools:text="Thêm hình ảnh" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/iphone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/btnRemove1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right|top"
                        android:src="@drawable/ic_remove"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/iphone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/btnRemove2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right|top"
                        android:src="@drawable/ic_remove"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frameLayout3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/iphone"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/btnRemove3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right|top"
                        android:src="@drawable/ic_remove"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvMore"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/iphone"
                    android:text="@string/more"
                    android:textSize="24sp"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>